<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Contact</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="cont.css">
    </head>
    <body>



        <div class="topnav">
            <div id="cbr"
            <a href="index.html" class="active">Chandra Bhan Yadav</a>
            <a href="ChandraBhan_Yadav_Resume.pdf" download="ChandraBhan-Yadav-Resume"><button class="resumenav">Resume</button></a> 
        </div>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks">
              <a href="index.html">About</a>
              <a href="skill.html">Skills</a>
              <a href="project.html">Project</a>
              <a href="stat.html">Statistics</a>
              <a href="cont.html">Contact</a>
            
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>










        <div id="navbar">
            <div id="container">
                <div id="lcont">
                    <div id="home"><a href="index.html" class="home">Chandra Bhan Yadav</a></div>
                    <div id="resumenav"><a href="ChandraBhan_Yadav_Resume.pdf" download="ChandraBhan-Yadav-Resume"><button class="resumenav">Resume</button></a> </div>
                </div>
                <div id="rcont">
                    <div id="about"><a href="index.html" class="about">About</a></div>
                    <!-- <div id="tech"><a href="tech.html" class="skills">Tech Stack</a></div> -->
                    <div id="skills"><a href="skill.html" class="skills">Skills</a></div>
                    <div id="project"><a href="project.html" class="project">Project</a></div>
                    <div id="stat"><a href="stat.html" class="skills">Statistics</a></div>
                    <div id="cont"><a href="cont.html" class="cont">Contact</a></div>
                </div>
            </div>
        </div>
    
<div id="conthead">
<!-- <div id="contact">Contact me  🤙  <img src="https://thumbs.gfycat.com/ClassicRingedDwarfmongoose-size_restricted.gif" alt="" class="contpic"></div> -->

</div>

<div id="formbox">

    <div id="formhead">Get In Touch</div>
    
    <div id="aboutfmbox">
        <div id="lfmabout">
            <form onsubmit="sendEmail(); reset(); return false;">
                
                    <div class="fname">Name  : &nbsp;<input type="text" id="fname" placeholder="Your Name" required></div>
                    <div class="femail">Email : <input type="email" id="femail" placeholder="Email Id" required></div>
                    <div class="fmobile">Phone : <input type="text" id="fmobile" placeholder="Mobile No." required></div>
                    <div class="fmesage"><textarea name="" id="fmessage" rows=5" placeholder="Type Message here"></textarea></div>
                    <button type="submit" id="formbutton">Send</button>
    
            </form>
        </div>
         
        <div id="rfmbox">
           <a href=""><div id="ee"><img src="https://cdn-icons-gif.flaticon.com/6416/6416396.gif" alt="" class="ee"><div class="see"> cby19073@gmail.com</div></div></a>
           <a href=""> <div id="nn"><img src="https://cdn-icons-gif.flaticon.com/6172/6172514.gif" alt="" class="nn"> <div class="snn">+91 8958325933</div> </div></a>
           <a href="https://github.com/Cbyadav007" target="_blank"> <div id="gg"><img src="https://media1.giphy.com/avatars/mwooodward/cIe5MvDvX4Vc.gif" alt="" class="gg"><div class="sgg">GitHub Profile</div></div></a>
            <a href="https://www.linkedin.com/in/chandra-bhan-yadav-9690a81a0" target="_blank"><div id="ll"><img src="https://i.pinimg.com/originals/de/b4/6f/deb46f02a59e3b3a2aa58fac16290d63.gif" alt="" class="ll"><div class="sll">LinkedIn Profile</div></div></a>
                <a href=""><div id="aa"><img src="https://thumbs.gfycat.com/PertinentUntriedAsianwaterbuffalo-max-1mb.gif" alt="" class="aa"><div class="saa">Varanasi, Uttar Pradesh</div></div></a>
        </div>
    
    </div>
    
    </div>


    <div id="footer">© 2022 Designed and Built by Chandra Bhan Yadav. Contact : +91 8958325933 or Mail at : cby19073@gmail.com</div>
    </body>
</html>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>

  function sendEmail(){
      Email.send({
          Host : "smtp.elasticemail.com",
          Username : "knightrun3322@gmail.com",
          Password : "6DAAC6378515F595B84AAF263C12FCBA11B8",
          To : 'jaikrr10@gmail.com',
          From : "knightrun3322@gmail.com",
          Subject : "Enquiry from Portfolio",
          Body : "Name : " + document.getElementById("fname").value  
                + "<br> Email : " + document.getElementById("femail").value 
                + "<br> Phone : " + document.getElementById("fmobile").value 
                + "<br> Message : " + document.getElementById("fmessage").value
      }).then(
        message => alert("Message Sent Successfully !")
      );
  }
</script>
<script>
function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
      let head = document.querySelector("#conthead");
      head.style.marginTop="70px";
      let top = document.querySelector(".topnav");
      top.style.marginTop="-70px";
    } else {
      x.style.display = "block";
      let head = document.querySelector("#conthead");
      head.style.marginTop="310px";
      let top = document.querySelector(".topnav");
      top.style.marginTop="-310px";
    }
  }
</script>
