<html>
    <head>
        <title>Project</title>
        <link rel="stylesheet" href="project.css">
    </head>
    <body>
        <div id="navbar">
            <div id="container">
                <div id="lcont">
                    <div id="home"><a href="index.html" class="home">Chandra Bhan Yadav</a></div>
                </div>
                <div id="rcont">
                    <div id="about"><a href="index.html" class="about">About</a></div>
                    <div id="tech"><a href="tech.html" class="skills">Tech Stack</a></div>
                    <div id="skills"><a href="skill.html" class="skills">Skills</a></div>
                    <div id="project"><a href="project.html" class="project">Project</a></div>
                    <div id="stat"><a href="stat.html" class="skills">Statistics</a></div>
                    <div id="cont"><a href="cont.html" class="cont">Contact</a></div>
                </div>
            </div>
        </div>

        <div id="pheading">
            <div class="pheading">Project  >>==>></div>
            <div id="plogo"><img src="https://cdn.dribbble.com/users/1304577/screenshots/4032985/kiiwik-app-_03.gif" alt="" class="plogo"></div>
        </div>
        <div id="pbox">
            <div id="p1">
                <div id="lp1">
                    <h2>GEARBEST website - Clone Project</h2>
                    <div id="tp1">Tech Stack : HTML | CSS | JAVASCRIPT</div>
                    <div id="g1"> ☛ A collaborative project built by a team of 5 member, executed in a week.</div>
                    <div id="g2"> ☛ User can register and login to the website & search product of their interest.</div>
                    <div id="a1"> Area of responsibility : </div>
                    <div id="ap1"> ☛ Developed the Home page with carousal</div>
                    <div id="ap2"> ☛ Search bar function - User can search product.</div>
                    <div id="ap3"> ☛ Create modal box for different section of the navbar.</div>
                    <div id="button1">
                        <div> <a href="https://bespoke-bienenstitch-0e6fc3.netlify.app" target="_blank"><button id="p1b1">LIVE DEMO</button></a></div>
                        <div> <a href="https://github.com/yuvrajrajarawal869/gearbest" target="_blank"><button id="p1b2">VIEW CODE</button></a></div>
                    </div>
                </div>
                <div id="rp1"><img src="Gearbest.png" alt="" class="rp1"></div>
            </div>
            <div id="p2">
                <div id="lp2">
                    <h2>Intern Theory website - Clone Project</h2>
                    <div id="tp2">Tech Stack : HTML | CSS | JAVASCRIPT</div>
                    <div id="i1"> ☛ A collaborative project built by a team of 5 member, executed in a week.</div>
                    <div id="i2"> ☛ Upskill courses are available.</div>
                    <div id="i3"> ☛ User can login after register yourself.</div>
                    <div id="a2">Area of responsibility : </div>
                    <div id="i4"> ☛ Developed Signup, login, & profile page.</div>
                    <div id="i5"> ☛ After login user are able to bookmark courses.</div>
                    <div id="i6"> ☛ Duplicate users are not allowed</div>
                    <div id="button1">
                        <div> <a href="https://sage-dragon-243808.netlify.app" target="_blank"><button id="p1b1">LIVE DEMO</button></a></div>
                        <div> <a href="https://github.com/Cbyadav007/intern_theory" target="_blank"><button id="p1b2">VIEW CODE</button></a></div>
                    </div>
                </div>
                <div id="rp2"><img src="Intern_Theory.png" alt="" class="rp2"></div>
            </div>
            
        </div>



        <div id="footer">© 2022 Designed and Built by Chandra Bhan Yadav. Contact : +91 8958325933 or Mail at : cby19073@gmail.com</div>
    </body>
</html>